<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MediaOnDemand.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Media on Demand</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css"></style>
    <style id="clearly_highlighting_css" type="text/css">
        /* selection */ html.clearly_highlighting_enabled ::-moz-selection {
            background: rgba(246, 238, 150, 0.99);
        }

        html.clearly_highlighting_enabled ::selection {
            background: rgba(246, 238, 150, 0.99);
        }
        /* cursor */

        html.clearly_highlighting_enabled { /* cursor and hot-spot position -- requires a default cursor, after the URL one */
            cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text;
        }
        /* highlight tag */

        em.clearly_highlight_element {
            font-style: inherit !important;
            font-weight: inherit !important;
            background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");
            background-repeat: repeat-x;
            background-position: top left;
            background-size: 100% 100%;
        }
            /* the delete-buttons are positioned relative to this */

            em.clearly_highlight_element.clearly_highlight_first {
                position: relative;
            }
            /* delete buttons */

            em.clearly_highlight_element a.clearly_highlight_delete_element {
                display: none;
                cursor: pointer;
                padding: 0;
                margin: 0;
                line-height: 0;
                position: absolute;
                width: 34px;
                height: 34px;
                left: -17px;
                top: -17px;
                background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
            }

                em.clearly_highlight_element a.clearly_highlight_delete_element:hover {
                    background-position: -34px 0px;
                }
        /* retina */

        @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
            em.clearly_highlight_element {
                background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png");
            }

                em.clearly_highlight_element a.clearly_highlight_delete_element {
                    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png");
                    background-size: 68px 34px;
                }
        }
    </style>
    <style id="holderjs-style" type="text/css"></style>
    <style>
        [touch-action="none"] {
            -ms-touch-action: none;
            touch-action: none;
        }

        [touch-action="pan-x"] {
            -ms-touch-action: pan-x;
            touch-action: pan-x;
        }

        [touch-action="pan-y"] {
            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }

        [touch-action="scroll"], [touch-action="pan-x pan-y"], [touch-action="pan-y pan-x"] {
            -ms-touch-action: pan-x pan-y;
            touch-action: pan-x pan-y;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body role="document" style="">
    <form id="form1" runat="server">

        <br />

        <!-- Fixed navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Media on Demand</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Home</a></li>

                        <li>
                            <%--<a href="Media.aspx?mediaType=movie">Movies</a>--%>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movies<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Media.aspx?Type=movie&Genre=Action">Action</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Adventure">Adventure</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Animation">Animation</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Anime">Anime</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Comedy">Comedy</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Documentary">Documentary</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Drama">Drama</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Family">Family</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Fitness">Fitness</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Holiday">Holiday</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Horror">Horror</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Science Fiction">Science Fiction</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Thriller-Suspense">Thriller-Suspense</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=War">War</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=movie&Genre=Western">Western</a></li>

                                <%--<li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>--%>
                            </ul>
                        </li>
                        <li><a href="Media.aspx?Type=music">Music</a></li>
                        <li class="dropdown">
                            <a href="Media.aspx?Type=tv" class="dropdown-toggle" data-toggle="dropdown">TV<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Media.aspx?Type=tv&Series=Breaking Bad">Breaking Bad</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=tv&Series=Curro Jimenez">Curro Jimenez</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=tv&Series=MadTV">MadTV</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=tv&Series=SNL">SNL</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=tv&Series=The Hitchhikers Guide to the Galaxy">The Hitchhikers Guide to the Galaxy</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=tv&Series=The Walking Dead">The Walking Dead</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=tv&Series=The Bible">The Bible</a></li>
                            </ul>
                        </li>                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Music Videos<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Danilo Montero">Danilo Montero</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=For King and Country">For King and Country</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Hillsong United">Hillsong United</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Israel Houghton">Israel Houghton</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Itzhak Perlman and John Williams">Itzhak Perlman and John Williams</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Jesus Adran Romero">Jesus Adran Romero</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Jimmy Durante">Jimmy Durante</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Marcos Witt">Marcos Witt</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Queen">Queen</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Third Day">Third Day</a></li>
                                <li class="divider"></li>
                                <li><a href="Media.aspx?Type=musicvideo&Artist=Tony Bennett">Tony Bennett</a></li>
                            </ul>
                        </li>
                        <li><a href="WebsiteAdministration.aspx">Media Admin</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </form>
</body>
</html>
