<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileLoggedOut.master.cs" Inherits="MediaOnDemand.mobile.MobileLoggedOut" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="Styles/mobile.css" media="only screen and (max-width: 480px)" />
    <script src="js/Mobile.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script language="javascript">
        
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">     
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        <div id="header">
        MEDIA ON DEMAND
        </div>
        
        <div style="float:right">
            <asp:LoginView ID="LoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        Admin <a href="~/mobile/pages/Login.aspx" id="LoginStatus" runat="server">Log In</a>
                        
                    </AnonymousTemplate>
                    <RoleGroups>
                    </RoleGroups>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="LoginName" runat="server" />
                        </span>! 
                        <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/mobile/pages/WatchMovies.aspx" />
                        
                    </LoggedInTemplate>
                </asp:LoginView>

                <br /> 
                <br /> 
            <asp:LinkButton ID="lnkReturnToMainSite" PostBackUrl="~/pages/Home.aspx" runat="server">Return to main site</asp:LinkButton>
        </div>
        <br /> 
    <div style="width:100%; height:350px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
