<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileLoggedOut.master.cs" Inherits="MediaOnDemand.mobile.MobileLoggedOut" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
      <link rel="stylesheet" type="text/css" 
      href="Styles/mobile.css" media="only screen and (max-width: 480px)" />

<meta name="viewport" content="user-scalable=no, width=device-width" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        <div id="header">
        MEDIA ON DEMAND
        </div>
        
        <div style="float:right">
            <asp:LoginView ID="LoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        Admin <a href="~/mobile/pages/Login.aspx" id="LoginStatus" runat="server">Log In</a>
                        
                    </AnonymousTemplate>
                    <RoleGroups>
                    </RoleGroups>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="LoginName" runat="server" />
                        </span>! 
                        <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/mobile/pages/WatchMovies.aspx" />
                        
                    </LoggedInTemplate>
                </asp:LoginView>
        </div>
        <br /> 
    <div style="width:100%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
