<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileSite.master.cs"
    Inherits="MediaOnDemand.mobile.MobileSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="Styles/mobile.css" media="only screen and (max-width: 480px)" />
    <script src="js/Mobile.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script language="javascript">
        
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/DataService.asmx" />
        </Services>
    </asp:ScriptManager>
    <div id="header">
        MEDIA ON DEMAND
    </div>
    <div style="float: right">
        <asp:LoginView ID="LoginView" runat="server" EnableViewState="false">
            <AnonymousTemplate>
                Admin <a href="~/mobile/pages/Login.aspx" id="LoginStatus" runat="server">Log In</a>
            </AnonymousTemplate>
            <RoleGroups>
            </RoleGroups>
            <LoggedInTemplate>
                Welcome <span class="bold">
                    <asp:LoginName ID="LoginName" runat="server" />
                </span>!
                <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                    LogoutPageUrl="~/mobile/pages/WatchMovies.aspx" />
            </LoggedInTemplate>
        </asp:LoginView>
    </div>
    <br />
    <div id="menu">
        <asp:Button ID="btnVideo" Font-Size="Large" Width="50%" Height="30px" BackColor="#4B6C9E"
            ForeColor="White" runat="server" Text="Videos" OnClick="btnVideo_Click" />
        <asp:Button ID="btnAudio" Font-Size="Large" Width="49%" Height="30px" BackColor="#4B6C9E"
            ForeColor="White" runat="server" Text="Audio" OnClick="btnAudio_Click" />
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
