<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.Master.cs" Inherits="MediaOnDemand.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <%--<title>Media On Demand</title>--%>
    <link href="styles/Global/Site.css" rel="stylesheet" type="text/css" />
    <script src="../js/Global/site.js" type="text/javascript"></script>
    <script src="../js/MediaPlayback/playMedia.js" type="text/javascript"></script>
    <script type="text/javascript">

        var _arrWin = new Array();

        function cleanUp() {

            //closeAllchildren();
        }

        //        function resize() {
        //            var width = document.documentElement.clientWidth + document.documentElement.scrollLeft;
        //            var height = document.documentElement.scrollHeight;
        //            var lightBoxBackGround = document.getElementById('lightBoxBackGround');

        //            if (lightBoxBackGround != null) {

        //                lightBoxBackGround.style.height = height + 'px';
        //                lightBoxBackGround.style.width = width + 'px';

        //                if (document.getElementById('progressImg') != null) {

        //                    progressIndicator.style.top = ((.5 * height) - (.5 * progressIndicator.style.height)) + 'px';
        //                    progressIndicator.style.left = ((.5 * width) - (.5 * progressIndicator.style.width)) + 'px';

        //                }
        //            }
        //        }

        //        function closeAllchildren() {

        //            for (var n = 0; n < _arrWin.length; n++) {
        //                _arrWin[n].close();
        //            }
        //            //Oh, and close self! 
        //            //window.close();
        //        }

        //        window.onresize = resize;

        //        window.onbeforeunload = cleanUp;
      
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
    <div>
        <div id="wrap">
            <div id="QuickLogin">
                <div id="fade" class="black_overlay">
                </div>
                <div id="light" class="white_content">
                    <center>
                        <asp:Login ID="Login" runat="server" FailureText="" OnLoginError="Login_LoginError">
                            <LayoutTemplate>
                                <table cellpadding="1" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table cellpadding="0">
                                                <tr>
                                                    <td align="center" colspan="2">
                                                        Log In
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                            ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                                            ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="2" style="color: Red;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <asp:LinkButton ID="lnkCancel" OnClientClick="CancelQuickLogin()" runat="server">Cancel</asp:LinkButton>
                                                    </td>
                                                    <td align="right">
                                                        <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="ctl00$Login" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                        </asp:Login>
                    </center>
                </div>
            </div>
            <table id="maintable" style="width: 100%">
                <tr>
                    <td>
                        <div class="header">
                            <table style="width: 100%">
                                <tr>
                                    <td>
                                        <div class="title">
                                            <h1>
                                                Media On Demand
                                            </h1>
                                        </div>
                                    </td>
                                    <td valign="bottom" align="right">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div id="LoginInfo">
                                                        <asp:Label ID="lblWelcome" runat="server" Text="Welcome " ForeColor="Black"></asp:Label>
                                                        <asp:LoginName ID="LoginName" runat="server" />
                                                        <asp:LinkButton ID="lnkLogin" OnClientClick="ShowQuickLogin()" runat="server">Login</asp:LinkButton>
                                                        <asp:LinkButton ID="lnkLogout" Visible="false" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                                                        <div>
                                                            <asp:Label ID="lblLoginError" runat="server" ForeColor="Red" Text=""></asp:Label>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/pages/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <RoleGroups>
                    </RoleGroups>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>!



                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/pages/Login.aspx" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="clear hideSkiplink">
                            <asp:LoginView ID="lvMenu" runat="server">
                                <AnonymousTemplate>
                                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                                        IncludeStyleBlock="false" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <DynamicMenuStyle BackColor="#E3EAEB" />
                                        <DynamicSelectedStyle BackColor="#1C5E55" />
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/pages/Home.aspx" Text="Home" />
                                            <asp:MenuItem NavigateUrl="~/pages/About.aspx" Text="About" />
                                            <asp:MenuItem NavigateUrl="~/pages/StreamMusic.aspx" Text="Listen to Music" Value="Listen to Music">
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/pages/WatchMovies.aspx" Text="Movies" Value="Movies">
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/pages/OtherVideos.aspx" Text="Other Videos" Value="Videos">
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/pages/WebsiteAdministration.aspx" Text="Administer Website"
                                                        Value="Administer Website"></asp:MenuItem>
                                        </Items>
                                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <StaticSelectedStyle BackColor="#1C5E55" />
                                        <StaticItemTemplate>
                                            <%# Eval("Text") %>
                                        </StaticItemTemplate>
                                    </asp:Menu>
                                </AnonymousTemplate>
                                <RoleGroups>
                                    <asp:RoleGroup Roles="Site Administrator">
                                        <ContentTemplate>
                                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                                                IncludeStyleBlock="false" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                                                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                                <Items>
                                                    <asp:MenuItem NavigateUrl="~/pages/Home.aspx" Text="Home" />
                                                    <asp:MenuItem NavigateUrl="~/pages/About.aspx" Text="About" />
                                                    <asp:MenuItem NavigateUrl="~/pages/StreamMusic.aspx" Text="Listen to Music" Value="Listen to Music">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/WatchMovies.aspx" Text="Movies" Value="Movies">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/OtherVideos.aspx" Text="Other Videos" Value="Videos">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/UserManagement.aspx" Text="Administer User Accounts"
                                                        Value="Administer User Accounts"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/WebsiteAdministration.aspx" Text="Administer Website"
                                                        Value="Administer Website"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/UserAccount.aspx" Text="My Account" Value="My Account">
                                                    </asp:MenuItem>
                                                </Items>
                                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticSelectedStyle BackColor="#1C5E55" />
                                                <StaticItemTemplate>
                                                    <%# Eval("Text") %>
                                                </StaticItemTemplate>
                                            </asp:Menu>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                    <asp:RoleGroup Roles="Administrator">
                                        <ContentTemplate>
                                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                                                IncludeStyleBlock="false" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                                                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                                <Items>
                                                    <asp:MenuItem NavigateUrl="~/pages/Home.aspx" Text="Home" />
                                                    <asp:MenuItem NavigateUrl="~/pages/About.aspx" Text="About" />
                                                    <asp:MenuItem NavigateUrl="~/pages/StreamMusic.aspx" Text="Listen to Music" Value="Listen to Music">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/WatchMovies.aspx" Text="Movies" Value="Movies">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/OtherVideos.aspx" Text="Other Videos" Value="Videos">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/UserManagement.aspx" Text="Administer User Accounts"
                                                        Value="Administer User Accounts"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/WebsiteAdministration.aspx" Text="Administer Website"
                                                        Value="Administer Website"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/UserAccount.aspx" Text="My Account" Value="My Account">
                                                    </asp:MenuItem>
                                                </Items>
                                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticSelectedStyle BackColor="#1C5E55" />
                                                <StaticItemTemplate>
                                                    <%# Eval("Text") %>
                                                </StaticItemTemplate>
                                            </asp:Menu>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                    <asp:RoleGroup Roles="Basic User">
                                        <ContentTemplate>
                                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                                                IncludeStyleBlock="false" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                                                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                                <Items>
                                                    <asp:MenuItem NavigateUrl="~/pages/Home.aspx" Text="Home" />
                                                    <asp:MenuItem NavigateUrl="~/pages/About.aspx" Text="About" />
                                                    <asp:MenuItem NavigateUrl="~/pages/StreamMusic.aspx" Text="Listen to Music" Value="Listen to Music">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/WatchMovies.aspx" Text="Movies" Value="Movies">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/OtherVideos.aspx" Text="Other Videos" Value="Videos">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/pages/UserAccount.aspx" Text="My Account" Value="My Account">
                                                    </asp:MenuItem>
                                                </Items>
                                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticSelectedStyle BackColor="#1C5E55" />
                                                <StaticItemTemplate>
                                                    <%# Eval("Text") %>
                                                </StaticItemTemplate>
                                            </asp:Menu>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="content">
                            <table width="100%">
                                <tr>
                                    <%--<td class="leftColumn">
                                        <asp:ContentPlaceHolder ID="LeftColumn" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>--%>
                                    <td style="width: 100%">
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <%--<td style="width: 20%">
                                        <asp:ContentPlaceHolder ID="RightColumn" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>--%>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="footer" class="footer">
                            <asp:Label ID="lblCopyright" runat="server" Text="Copyright 2010 Cesar Paguada"></asp:Label>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
