<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MediaOnDemand.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <%--<title>Media On Demand</title>--%>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />  
      
    <script type="text/javascript">

        var _arrWin = new Array();

        function resize() {
            var width = document.documentElement.clientWidth + document.documentElement.scrollLeft;
            var height = document.documentElement.scrollHeight;
            var lightBoxBackGround = document.getElementById('lightBoxBackGround');

            if (lightBoxBackGround != null) {

                lightBoxBackGround.style.height = height + 'px';
                lightBoxBackGround.style.width = width + 'px';
            }

        }

        function cleanUp() {

            closeAllchildren();
        }

        function closeAllchildren() {

            for (var n = 0; n < _arrWin.length; n++) {
                _arrWin[n].close();
            }
            //Oh, and close self! 
            //window.close();
        }

        window.onresize = resize;

        window.onbeforeunload = cleanUp;
      
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
    <div id="page" class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Media On Demand
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        Welcome [ <a href="~/pages/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <RoleGroups>
                    </RoleGroups>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/pages/Home.aspx" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                    IncludeStyleBlock="false" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                    Font-Names="Verdana" Font-Size="Small" ForeColor="#666666" 
                    StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/pages/Home.aspx" Text="Home" />
                        <%--<asp:MenuItem NavigateUrl="~/pages/About.aspx" Text="About" />--%>
                        <asp:MenuItem NavigateUrl="~/pages/StreamMusic.aspx" Text="Listen to Music" Value="Listen to Music">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/pages/WatchMovies.aspx" Text="Movies" Value="Movies">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/pages/WatchTvSeries.aspx" Text="Watch TV Shows" Value="TV">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/pages/OtherVideos.aspx" Text="Other Videos" Value="Videos">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" ItemSpacing="10px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                    <StaticItemTemplate>
                        <%# Eval("Text") %>
                    </StaticItemTemplate>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer" class="footer">
            <asp:Label ID="lblCopyright" runat="server" Text="Copyright 2010 Cesar Paguada"></asp:Label>
        </div>
    </div>
    </form>
</body>
</html>
